<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lankan Wildlife</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="home-5" id="home-5">
            <section class="header">
            <nav class="navbar">
                <ul>
                    <li><a href="Home Page.html">Home</a></li>
                    <li><a href="Introduction.html">Introduction</a></li>
                    <li><a href="Department of Wildlife Conservation.html">Department of Wildlife Conservation</a></li>
                    <li><a href="Animals.html">Animals</a>
                        <section class="submenues">
                            <ul>
                                <li><a href="yala.html">Yala National Park</a></li>
                                <li><a href="wilpattu.html">Wilpattu National Park</a></li>
                            </ul>
                        </section>
                    </li>
                    <li><a href="Sri lankan Leopard.html">Sri Lankan Leopard</a></li>
                </ul>
            </nav>
            </section>
            <section class="content">
                <h1>Animals</h1>
                

            </section>
        </section>
    </header>
    <section class="featured-wildlife" id="featured-wildlife">
        <h1 class="heading">Animals</h1>
        <div class="box-container">
          <div class="box">
            <div class="image">
              <img src="indian-cobra01.jpg" alt="" />
              <div class="content">
                <h3>Sri Lankan Cobra</h3>
                <p>The Sri Lankan cobra (Naja naja) is a venomous snake species found in Sri Lanka and other parts of South Asia.  </p>
              </div>
            </div>
          </div>
      
          <div class="box">
            <div class="image">
              <img src="mugatiya.jpg" alt="" />
              <div class="content">
                <h3>Brown Mongoose</h3>
                <p>The brown mongoose found in Sri Lanka is likely the Indian brown mongoose (Herpestes fuscus), also known as the Indian gray mongoose or the common gray mongoose. </p></div>
            </div>
          </div>
      
          <div class="box">
            <div class="image">
              <img src="peacock.jpg" alt="" />
              <div class="content">
                <h3>Peacock</h3>
                <p>The Sri Lankan peafowl, scientifically known as Pavo cristatus, is a captivating bird celebrated for its vibrant plumage.</p>
              </div>
            </div>
          </div>
            </section>
        </section>
         <!-- footer section starts -->
<section class="footer">
    <a href="#" class="logo">Sri Lankan Wildlife<span>Website</span></a>
    <p>All Rights Reserved | © 2024 Powered By Omika Fernando</p>
  </section>
  <!-- footer section ends -->
</body>
</html>