<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lankan Wildlife</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="home-2" id="home-2">
            <section class="header">
            <nav class="navbar">
                <ul>
                    <li><a href="Home Page.html">Home</a></li>
                    <li><a href="Introduction.html">Introduction</a></li>
                    <li><a href="Department of Wildlife Conservation.html">Department of Wildlife Conservation</a></li>
                    <li><a href="Animals.html">Animals</a>
                        <section class="submenues">
                            <ul>
                                <li><a href="yala.html">Yala National Park</a></li>
                                <li><a href="wilpattu.html">Wilpattu National Park</a></li>
                            </ul>
                        </section>
                    </li>
                    <li><a href="Sri lankan Leopard.html">Sri Lankan Leopard</a></li>
                </ul>
            </nav>
            </section>
            <section class="content ">
                <h1>Introduction To Sri Lankan Wild Life</h1>

            </section>
        </section>
    </header>

    <section class="intro" id="intro">
    <div class="box-container">
      <div class="box">
        <h1 class="heading">Introduction</h1>
        <p>
            
            Sri Lanka, an island nation in South Asia, is renowned for its rich biodiversity and unique ecosystems. The country's wildlife is diverse and includes a variety of species, some of which are endemic, meaning they are found nowhere else in the world. The combination of diverse habitats, ranging from dense forests and grasslands to wetlands and coastal areas, contributes to the remarkable array of wildlife in Sri Lanka.
        </p>

        <p>
            Key features of Sri Lankan wildlife
            </p>
            
          <p>
              1. **Biodiversity:** Sri Lanka boasts a high level of biodiversity with a wide range of flora and fauna. The island is home to numerous species of mammals, birds, reptiles, amphibians, and insects.
            </p>
            <p>
            2. **Endemism:** One of the most striking aspects of Sri Lankan wildlife is the high number of endemic species. The island has several unique plants and animals that have evolved in isolation, making conservation efforts crucial to preserving these rare species.
            </p>
            <p>
            3. **National Parks and Reserves:** To protect its diverse ecosystems, Sri Lanka has established numerous national parks and wildlife reserves. These protected areas provide habitats for various species and offer opportunities for ecotourism and wildlife observation.
            </p>
            <p>
            4. **Elephants:** Sri Lanka is well-known for its population of Asian elephants (Elephas maximus). The country has established elephant corridors and sanctuaries to protect these majestic animals, and they can often be spotted in national parks like Udawalawe and Minneriya.
            </p>
            <p>
            5. **Leopards:** The elusive Sri Lankan leopard (Panthera pardus kotiya) is another iconic species. Yala National Park, in particular, is famous for its leopard population, providing wildlife enthusiasts with a chance to witness these elusive big cats in their natural habitat.
            </p>
            <p>
            Visitors to Sri Lanka have the opportunity to explore and appreciate its rich natural heritage while contributing to conservation efforts through responsible tourism practices. The country's commitment to preserving its unique ecosystems makes it a fascinating destination for wildlife enthusiasts and nature lovers.
        </p>
        
      </div>
      
    </section>

    <section class="featured-wildlife" id="featured-wildlife">
        <h1 class="heading">featured wildlife</h1>
        <div class="box-container">
          <div class="box">
            <div class="image">
              <img src="elephant.jpg" alt="" />
              <div class="content">
                <h3>Sri Lankan Elephant</h3>
                <p>The Sri Lankan elephant, scientifically known as Elephas maximus maximus, is a significant and revered species in Sri Lanka. </p>
              </div>
            </div>
          </div>
      
          <div class="box">
            <div class="image">
              <img src="bear.jpeg" alt="" />
              <div class="content">
                <h3>Sri Lankan Bear</h3>
                <p>The Sri Lankan sloth bear, scientifically known as Melursus ursinus inornatus, is a unique and lesser-known species in Sri Lanka. </p>
              </div>
            </div>
          </div>
      
          <div class="box">
            <div class="image">
              <img src="peacock.jpg" alt="" />
              <div class="content">
                <h3>Peacock</h3>
                <p>The Sri Lankan peafowl, scientifically known as Pavo cristatus, is a captivating bird celebrated for its vibrant plumage.</p>
              </div>
            </div>
          </div>
        </section>
    

     <!-- footer section starts -->
<section class="footer">
    <a href="#" class="logo">Sri Lankan Wildlife<span>Website</span></a>
    <p>All Rights Reserved | © 2024 Powered By Omika Fernando</p>
  </section>
  <!-- footer section ends -->
    
</body>
</html>